# AlAkelaSystem

./: .gitignore
AlAkelaSystem/: AlAkelaSystem.sln  Services_Implementation_Summary.md
AlAkelaSystem/BLL/: BLL.csproj
AlAkelaSystem/BLL/Helper/: ApiResponse.cs
AlAkelaSystem/BLL/Interfaces/ManagerServices/: IServicesManager.cs
AlAkelaSystem/BLL/Interfaces/ModlesInterface/: ICategoryServices.cs  ICouponServices.cs  ICustomerServices.cs  IDiscountServices.cs  IExtrasServices.cs  IOrderServices.cs  IproductServices.cs
AlAkelaSystem/BLL/Services/: CategoryService.cs  CouponService.cs  CustomerService.cs  DiscountService.cs  ExtrasService.cs  OrderService.cs  ProductService.cs  ServicesManager.cs
AlAkelaSystem/DAL/: DAL.csproj
AlAkelaSystem/PL/: PL.csproj  Program.cs
AlAkelaSystem/PL/Controllers/: CategoryController.cs  CouponController.cs  CustomerController.cs  DiscountController.cs  ExtrasController.cs  HomeController.cs  ProductController.cs
AlAkelaSystem/PL/Extensons/: Extensons.cs
AlAkelaSystem/PL/Models/: ErrorViewModel.cs
AlAkelaSystem/PL/Properties/: launchSettings.json
AlAkelaSystem/PL/Views/: _ViewImports.cshtml
AlAkelaSystem/PL/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlAkelaSystem/PL/Views/Coupon/: Index.cshtml
AlAkelaSystem/PL/Views/Discount/: Create.cshtml  Index.cshtml
AlAkelaSystem/PL/Views/Extras/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlAkelaSystem/PL/Views/Home/: Customers.cshtml  Index.cshtml  Orders.cshtml
AlAkelaSystem/PL/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlAkelaSystem/PL/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
